spring.application.name=ProjectCommonServicePortal
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=Yash@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
