spring.application.name=projectcommonserviceportal-1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/schemeportal
spring.datasource.username=root
spring.datasource.password=Yash@123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update